body header .check-panier {
  display: flex;
  justify-content: end;
}
body header .check-panier__panier {
  cursor: pointer;
  padding-right: 5%;
}
body header .check-panier__popup {
  position: fixed;
  transform: translate(-20%, -50%);
  background-color: #000000;
  color: #FFFFFF;
  top: 15%;
  left: 90%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
body header .contenuPopup {
  text-align: center;
}

#ClosePopup {
  margin-top: 10px;
  cursor: pointer;
}

body {
  background-color: #be9782;
}
body .title-logo {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 5%;
}
body .title-logo__logo {
  width: 5%;
  height: 5%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  gap: 20px;
}
.container .tri {
  display: flex;
  justify-content: center;
  gap: 5px;
  width: 100%;
}
.container .tri__btn {
  padding: 0% 2% 0% 2%;
}
.container .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 365px;
}
.container .card__div {
  display: flex;
  width: 100%;
}
.container .card__div__img {
  width: 100%;
}
.container .card__article {
  display: flex;
  flex-direction: column;
  padding: 5%;
  background-color: #542424;
  color: #be9782;
}
.container .card__article__h2 {
  text-align: center;
}
.container .card__article__div {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=style.css.map */